{
  "name": "@spacecomx/ecosystem",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 build",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "lint": "pnpm -r --workspace-concurrency=1 lint",
    "lint:fix": "pnpm -r --workspace-concurrency=1 lint:fix",
    "changeset": "changeset add",
    "bump": "changeset version",
    "clean": "pnpm -r clean",
    "clean:all": "pnpm -r clean:all && rm pnpm-lock.yaml && rm -rf node_modules",
    "upgrade:all": "pnpm -r upgrade --latest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@commitlint/config-pnpm-scopes": "^18.4.4",
    "husky": "^8.0.3"
  }
}
