{
  "name": "@spacecomx/cdk-utils",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "ts-standard | snazzy",
    "lint:fix": "ts-standard --fix",
    "clean": "rm -rf dist",
    "clean:all": "pnpm clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "20.6.3",
    "snazzy": "^9.0.0",
    "ts-standard": "^12.0.2",
    "tsup": "^7.2.0",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "ts-deepmerge": "^6.2.0"
  },
  "ts-standard": {
    "ignore": [
      "node_modules/**",
      "dist",
      "tsup.config.ts"
    ]
  }
}
