{
  "name": "@spacecomx/marketing-website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=4000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf .nuxt && rm -rf .output",
    "clean:all": "pnpm clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.2",
    "@nuxt/devtools": "^1.0.8",
    "@pinia/nuxt": "^0.5.1",
    "@types/node": "20.11.3",
    "@vueuse/core": "^10.7.2",
    "@vueuse/nuxt": "^10.7.2",
    "eslint": "npm:eslint-ts-patch@^8.56.0-0",
    "nuxt": "^3.9.1",
    "pinia": "^2.1.7",
    "typescript": "~5.3.3"
  }
}
